DEBUG=True
SECRET_KEY=
AWS_S3_QR_CODES_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# Postgres DBs
# Main DB
DB_HOST=db
DATABASE=apidb
DB_USER=api
DB_PASSWORD=api
# Mirror DB
HOST_MIRROR=db-mirror
DATABASE_MIRROR=apidb-mirror
USER_MIRROR=api-mirror
PASSWORD_MIRROR=api-mirror
# Mongo DBs
# Auth Logs Mongodb
HOST_MONGO=mongodb
NAME_MONGO=api-app-mongo
USER_MONGO=api-db-user
PASS_MONGO=api-db-pass
# API logger Mongodb
HOST_MONGO_LOGS=mongo-logger
NAME_MONGO_LOGS=api-app-mongo-logger
USER_MONGO_LOGS=api-db-user-logger
PASS_MONGO_LOGS=api-db-pass-logger
SENTRY_DNS=

## Usage ${DEBUG}
